APP_KEY=base64:4BL8v2i6lU7t8ouQ7ukDwuleEivSqhc7HS0/FqYUQyg=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=umnogor
DB_PASSWORD=vasilhohol


METRIC_CATALOG_HOST="https://umnogor-test.umnogor.ru/api/metric-reference-catalog"

TECH_PARAMETER_ENDPOINT="${METRIC_CATALOG_HOST}/tech-parameters"


GET_ALL_READABLE_SIGNALS_ENDPOINT="${METRIC_CATALOG_HOST}/get_all_readable_signals"
GET_ALL_WRITABLE_SIGNALS_ENDPOINT="${METRIC_CATALOG_HOST}/get_all_readable_signals"

GET_READABLE_SIGNALS_ENDPOINT="${METRIC_CATALOG_HOST}/get_readable_signals/hardware/"
GET_WRITABLE_SIGNALS_ENDPOINT="${METRIC_CATALOG_HOST}/get_writable_signals/hardware/"
